bostinder.view.principalwindow.title=BosTinder
bostinder.view.principalwindow.label.phrase=\u4F60\u7684\u5B8C\u7F8E\u7231\u60C5\u5728\u7B49\u5F85\u4F60\uFF01
bostinder.view.principalwindow.button.start=\u5F00\u59CB
bostinder.view.principalwindow.label.changeLanguage=\u2192 \u66F4\u6539\u8BED\u8A00
bostinder.view.principalwindow.label.spanish=\u897F\u73ED\u7259\u8BED
bostinder.view.principalwindow.label.portuguese=\u8461\u8404\u7259\u8BED
bostinder.view.principalwindow.label.russian=\u4FC4\u8BED
bostinder.view.principalwindow.label.chinnesse=\u4E2D\u6587
bostinder.view.principalwindow.label.hebrew=\u5E0C\u4F2F\u6765\u8BED

bostinder.view.startwindow.title=\u4E3B\u83DC\u5355
bostinder.view.startwindow.button.signin=\u6CE8\u518C
bostinder.view.startwindow.button.login=\u767B\u5F55
bostinder.view.startwindow.button.exit=\u9000\u51FA
bostinder.view.startwindow.button.back=\u8FD4\u56DE
bostinder.view.startwindow.button.map=\u67E5\u770B\u5730\u56FE

bostinder.view.registerwindow.title=\u7528\u6237\u6CE8\u518C
bostinder.view.registerwindow.label.areaRegistro=\u6CE8\u518C\u5E76\u627E\u5230\u4F60\u7684\u7231\u60C5\uFF01
bostinder.view.registerwindow.label.nombres=\u540D\u5B57
bostinder.view.registerwindow.label.apellidos=\u59D3\u6C0F
bostinder.view.registerwindow.label.apodo=\u6635\u79F0
bostinder.view.registerwindow.label.fechaNacimiento=\u51FA\u751F\u65E5\u671F\uFF08\u65E5/\u6708/\u5E74\uFF09
bostinder.view.registerwindow.label.correo=\u7535\u5B50\u90AE\u4EF6\uFF1A
bostinder.view.registerwindow.label.password=\u5BC6\u7801
bostinder.view.registerwindow.label.pais=\u5C45\u4F4F\u56FD\u5BB6\uFF1A
bostinder.view.registerwindow.label.genero=\u9009\u62E9\u4F60\u7684\u6027\u522B\uFF1A
bostinder.view.registerwindow.label.estatura=\u8EAB\u9AD8\uFF08\u5398\u7C73\uFF09\uFF1A
bostinder.view.registerwindow.label.orientacion=\u6027\u53D6\u5411\uFF1A
bostinder.view.registerwindow.label.ingresos=\u6708\u6536\u5165\uFF1A($COP, $ARS, $MXN, \u20AC)
bostinder.view.registerwindow.label.divorcios=\u662F\u5426\u6709\u79BB\u5A5A\u7ECF\u5386\uFF1F
bostinder.view.registerwindow.label.foto=\u4E2A\u4EBA\u7167\u7247 (.png)

bostinder.view.registerwindow.button.subirFoto=\u4E0A\u4F20\u7167\u7247
bostinder.view.registerwindow.button.verificarCorreo=\u9A8C\u8BC1\u7535\u5B50\u90AE\u4EF6
bostinder.view.registerwindow.button.registrar=\u6CE8\u518C
bostinder.view.registerwindow.button.volver=\u8FD4\u56DE

bostinder.view.registerwindow.combo.paises=...,\u5B89\u54E5\u62C9,\u963F\u6839\u5EF7,\u5DF4\u897F,\u54E5\u4F26\u6BD4\u4E9A,\u897F\u73ED\u7259,\u4EE5\u8272\u5217,\u54C8\u8428\u514B\u65AF\u5766,\u6FB3\u95E8,\u58A8\u897F\u54E5,\u8461\u8404\u7259,\u4FC4\u7F57\u65AF,\u65B0\u52A0\u5761,\u53F0\u6E7E
bostinder.view.registerwindow.combo.generos=...,\u7537,\u5973
bostinder.view.registerwindow.combo.orientaciones=...,\u5F02\u6027\u604B,\u540C\u6027\u604B,\u53CC\u6027\u604B,\u65E0\u6027\u604B
bostinder.view.registerwindow.combo.divorcios=...,\u662F,\u5426

bostinder.view.mainwindow.title=BosTinder - \u4E3B\u9875
bostinder.view.mainwindow.header=\u6B22\u8FCE\u6765\u5230 BosTinder\uFF01
bostinder.view.mainwindow.label.description=\u7B80\u4ECB
bostinder.view.mainwindow.button.like=\uD83D\uDC96 \u559C\u6B22
bostinder.view.mainwindow.button.nope=\u2716\uFE0F \u4E0D\u559C\u6B22
bostinder.view.mainwindow.button.favorite=\u2B50 \u6536\u85CF
bostinder.view.mainwindow.button.profile=\u6211\u7684\u8D44\u6599
bostinder.view.mainwindow.button.logout=\u9000\u51FA\u767B\u5F55

bostinder.view.loginwindow.title=BosTinder - \u767B\u5F55
bostinder.view.loginwindow.label.title=\u767B\u5F55\u4EE5\u7EE7\u7EED\uFF01
bostinder.view.loginwindow.label.user=\u7528\u6237\u540D
bostinder.view.loginwindow.label.password=\u5BC6\u7801
bostinder.view.loginwindow.label.email=\u7535\u5B50\u90AE\u4EF6
bostinder.view.loginwindow.button.login=\u767B\u5F55
bostinder.view.loginwindow.button.back=\u8FD4\u56DE
bostinder.view.loginwindow.button.verify=\u9A8C\u8BC1\u7535\u5B50\u90AE\u4EF6

dialog.confirm.exit.title=\u9000\u51FA\u786E\u8BA4
dialog.confirm.exit.message=\u786E\u5B9A\u8981\u9000\u51FA BosTinder \u5417\uFF1F
dialog.email.invalid=\u7535\u5B50\u90AE\u4EF6\u683C\u5F0F\u65E0\u6548\u6216\u57DF\u540D\u4E0D\u5141\u8BB8
dialog.email.error=\u7535\u5B50\u90AE\u4EF6\u9A8C\u8BC1\u9519\u8BEF\uFF1A
dialog.email.simulated=\u6A21\u62DF\u6A21\u5F0F\uFF1A\u4F60\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\n\uFF08\u5728\u771F\u5B9E\u6A21\u5F0F\u4E0B\u4E0D\u4F1A\u663E\u793A\u6B64\u4FE1\u606F\uFF09
dialog.email.enterCode=\u8BF7\u8F93\u5165\u53D1\u9001\u5230\u60A8\u90AE\u7BB1\u7684\u9A8C\u8BC1\u7801\uFF1A
dialog.email.verified=\u2705 \u90AE\u7BB1\u9A8C\u8BC1\u6210\u529F\u3002
dialog.email.invalidCode=\u274C \u9A8C\u8BC1\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u8BD5\u3002
dialog.email.timeout=\u23F0 \u9A8C\u8BC1\u65F6\u95F4\u5DF2\u8FC7\uFF0C\u8BF7\u91CD\u8BD5\u3002
dialog.email.cancelled=\u9A8C\u8BC1\u5DF2\u53D6\u6D88\u3002
dialog.email.required=\u26A0\uFE0F \u6CE8\u518C\u524D\u8BF7\u5148\u9A8C\u8BC1\u90AE\u7BB1\u3002
dialog.email.smtpFail=\u65E0\u6CD5\u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u3002\n\u662F\u5426\u4F7F\u7528\u6A21\u62DF\u9A8C\u8BC1\uFF1F
dialog.email.smtpAuthError=\u274C \u8BA4\u8BC1\u9519\u8BEF\uFF1A\u8BF7\u68C0\u67E5\u7528\u6237\u540D/\u5BC6\u7801\uFF08\u5982\u679C\u4F7F\u7528 Gmail\uFF0C\u8BF7\u4F7F\u7528\u5E94\u7528\u5BC6\u7801\uFF09\u3002
dialog.email.smtpSendError=\u274C \u53D1\u9001\u9519\u8BEF\uFF1A\u5730\u5740\u65E0\u6548\u6216\u88AB\u62D2\u7EDD\u3002
dialog.email.smtpError=\u274C \u53D1\u9001\u90AE\u4EF6\u65F6\u51FA\u73B0 SMTP \u9519\u8BEF\u3002
dialog.email.smtpUnexpected=\u26A0\uFE0F \u53D1\u9001\u7535\u5B50\u90AE\u4EF6\u65F6\u51FA\u73B0\u610F\u5916\u9519\u8BEF\uFF1A
dialog.register.success=\u6CE8\u518C\u6210\u529F\u3002\n\u6B22\u8FCE\u52A0\u5165\uFF01
dialog.register.error=\u6CE8\u518C\u9519\u8BEF\uFF1A
dialog.register.invalidGender=\u65E0\u6548\u7684\u6027\u522B
dialog.error.title=\u9519\u8BEF
dialog.warning.title=\u8B66\u544A
dialog.verification.required=\u9700\u8981\u9A8C\u8BC1

app.error.internationalization=\u56FD\u9645\u5316\u5E94\u7528\u9519\u8BEF\uFF1A
app.error.unexpected=\u610F\u5916\u9519\u8BEF
app.language.changed=\u8BED\u8A00\u66F4\u6539\u6210\u529F\u3002

bostinder.view.adminwindow.title=\u7BA1\u7406\u9762\u677F - BosTinder
bostinder.view.adminwindow.panel.detalleusuario=\u7528\u6237\u8BE6\u60C5

bostinder.view.adminwindow.label.nombre=\u540D\u5B57\uFF1A
bostinder.view.adminwindow.label.apellido=\u59D3\u6C0F\uFF1A
bostinder.view.adminwindow.label.alias=\u6635\u79F0\uFF1A
bostinder.view.adminwindow.label.edad=\u5E74\u9F84\uFF1A
bostinder.view.adminwindow.label.correo=\u7535\u5B50\u90AE\u4EF6\uFF1A
bostinder.view.adminwindow.label.likes=\u70B9\u8D5E\u6570\uFF1A
bostinder.view.adminwindow.label.ingresos=\u6536\u5165\uFF08USD\uFF09\uFF1A
bostinder.view.adminwindow.label.foto=\u7167\u7247\uFF1A
bostinder.view.adminwindow.label.buscar=\u641C\u7D22\u7528\u6237\uFF08\u6635\u79F0\u6216\u90AE\u7BB1\uFF09\uFF1A
bostinder.view.adminwindow.label.ordenar=\u6392\u5E8F\u4F9D\u636E\uFF1A
bostinder.view.adminwindow.label.filtros=\u5FEB\u901F\u7B5B\u9009\uFF1A

bostinder.view.adminwindow.button.buscar=\u641C\u7D22
bostinder.view.adminwindow.button.mostrartodos=\u663E\u793A\u5168\u90E8
bostinder.view.adminwindow.button.ascendente=\u5347\u5E8F \u2191
bostinder.view.adminwindow.button.descendente=\u964D\u5E8F \u2193
bostinder.view.adminwindow.button.darbaja=\u505C\u7528\u7528\u6237
bostinder.view.adminwindow.button.generarpdf=\u751F\u6210 PDF \u62A5\u544A
bostinder.view.adminwindow.button.salirmodoadmin=\u9000\u51FA\u7BA1\u7406\u6A21\u5F0F
bostinder.view.adminwindow.button.filtrotop10=\u70B9\u8D5E\u524D10
bostinder.view.adminwindow.button.filtroingresos=\u6536\u5165 \u2265 244.85 USD
bostinder.view.adminwindow.button.filtrogenero=\u6309\u6027\u522B\u7B5B\u9009

bostinder.view.adminwindow.combo.likes=\u70B9\u8D5E
bostinder.view.adminwindow.combo.apellido=\u59D3\u6C0F
bostinder.view.adminwindow.combo.nombre=\u540D\u5B57
bostinder.view.adminwindow.combo.edad=\u5E74\u9F84
bostinder.view.adminwindow.combo.alias=\u6635\u79F0

bostinder.view.adminwindow.combo.todos=\u5168\u90E8
bostinder.view.adminwindow.combo.masculino=\u7537\u6027
bostinder.view.adminwindow.combo.femenino=\u5973\u6027
bostinder.view.adminwindow.combo.otro=\u5176\u4ED6

bostinder.view.adminwindow.text.estadisticas=\u751F\u6210 PDF \u65F6\uFF0C\u5C06\u8BA1\u7B97\u5F53\u524D\u7528\u6237\u7684\u7EDF\u8BA1\u6570\u636E\u3002

bostinder.view.myprofilewindow.title=\u6211\u7684\u8D44\u6599 - BosTinder
bostinder.view.myprofilewindow.panel.perfil=\u7528\u6237\u8D44\u6599

bostinder.view.myprofilewindow.label.nombre=\u540D\u5B57\uFF1A
bostinder.view.myprofilewindow.label.apellido=\u59D3\u6C0F\uFF1A
bostinder.view.myprofilewindow.label.alias=\u7528\u6237\u540D\uFF1A
bostinder.view.myprofilewindow.label.edad=\u5E74\u9F84\uFF1A
bostinder.view.myprofilewindow.label.correo=\u7535\u5B50\u90AE\u4EF6\uFF1A
bostinder.view.myprofilewindow.label.likes=\u70B9\u8D5E\u6570\uFF1A
bostinder.view.myprofilewindow.label.ingresos=\u6536\u5165\uFF08USD\uFF09\uFF1A
bostinder.view.myprofilewindow.label.foto=\u4E2A\u4EBA\u7167\u7247\uFF1A

bostinder.view.myprofilewindow.label.opciones=\u9009\u9879
bostinder.view.myprofilewindow.button.volver=\u8FD4\u56DE
bostinder.view.myprofilewindow.button.cerrarsesion=\u9000\u51FA\u767B\u5F55

bostinder.view.myprofilewindow.label.likesperfil=\u6536\u5230\u7684\u70B9\u8D5E
